# FFmpeg4Android-mkBuild

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soft/demo11/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soft/demo11/: MainActivity.java  Player.java
app/src/main/jni/: Android.mk  Application.mk  ffmpeg-jni.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soft/demo11/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
